RollerCoaster.Account.Proxy.Runner/appsettings.DEBUG.json (before)
﻿{
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AccountProxyOptions": {
    "BaseURL": "https://localhost:6001/",
    "HttpClientTimeoutInSeconds": 300,
    "AdminAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Status/AdminAuthorized"
    },
    "CreateAdminAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateAdminAccount"
    },
    "CreateUserAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateUserAccount"
    },
    "Log": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Status/Log"
    },
    "Login": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/Login"
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/UserAuthorized"
    }
  }
}

RollerCoaster.Account.Proxy.Runner/appsettings.DEBUG.json (after)
﻿{
  "TelemetryServiceOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A==",
    "Source": "RollerCoaster.Account.Proxy.Runner"
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "StoreLocation": "LocalMachine"
    }
  },
  "AccountProxyOptions": {
    "BaseURL": "https://localhost:6001/",
    "HttpClientTimeoutInSeconds": 300,
    "AdminAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Status/AdminAuthorized"
    },
    "CreateAdminAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateAdminAccount"
    },
    "CreateUserAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/CreateUserAccount"
    },
    "Log": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Status/Log"
    },
    "Login": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/Login"
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": "api/v1/Account/UserAuthorized"
    }
  }
}

RollerCoaster.Account.Proxy.Runner/appsettings.DEBUG.json (diff)
@@ -1,12 +1,12 @@
 ﻿{
   "TelemetryServiceOptions": {
-    "ConnectionString": "",
-    "Source": ""
+    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A==",
+    "Source": "RollerCoaster.Account.Proxy.Runner"
   },
   "CertificateEncryptionServiceOptions": {
     "Configuration": {
-      "ThumbPrint": "",
-      "StoreLocation": ""
+      "ThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
+      "StoreLocation": "LocalMachine"
     }
   },
   "AccountProxyOptions": {
