RollerCoaster.Account.Proxy.Runner/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password",
      "AccessToken",
      "RefreshToken"
    ],
    "RegexValuesToRedact": []
  },
  "TelemetryServiceOptions": {
    "ConnectionString": ""
  },
  "RunnerCertificateEncryptionServiceOptions": {
    "ThumbPrint": "",
    "StoreLocation": ""
  },
  "AccountProxyOptions": {
    "BaseURL": "",
    "HttpClientTimeoutInSeconds": 300,
    "AdminAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "CreateAdminAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "CreateUserAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Log": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Login": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    }
  }
}

RollerCoaster.Account.Proxy.Runner/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password",
      "AccessToken",
      "RefreshToken"
    ],
    "RegexValuesToRedact": []
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AccountProxyOptions": {
    "BaseURL": "",
    "HttpClientTimeoutInSeconds": 300,
    "AdminAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "CreateAdminAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "CreateUserAccount": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Log": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Login": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    }
  }
}

RollerCoaster.Account.Proxy.Runner/appsettings.json (diff)
@@ -15,11 +15,14 @@
     "RegexValuesToRedact": []
   },
   "TelemetryServiceOptions": {
-    "ConnectionString": ""
+    "ConnectionString": "",
+    "Source": ""
   },
-  "RunnerCertificateEncryptionServiceOptions": {
-    "ThumbPrint": "",
-    "StoreLocation": ""
+  "CertificateEncryptionServiceOptions": {
+    "Configuration": {
+      "ThumbPrint": "",
+      "StoreLocation": ""
+    }
   },
   "AccountProxyOptions": {
     "BaseURL": "",
